{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@dictionary": ["./src/features/dictionary"],
      "@analysis-view": ["./src/features/analysis-view"],
      "@analysis-words": ["./src/features/analysis-words"],
      "@auth": ["./src/features/auth"],
      "@main": ["./src/features/main"],
      "@notifications": ["./src/features/notifications"],
      "@profile": ["./src/features/profile"],
      "@review": ["./src/features/review"],
      "@training": ["./src/features/training"],
      "@types": ["./src/types"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
